.container {
  display: grid;
  width: 520px;
  grid-template-columns: 1fr;
  grid-template-rows: 520px 70px;
  grid-row-gap: 15px;
}

.activeImage {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 1px solid var(--global-gray-200);
}

.images {
  display: grid;
  grid-template-columns: repeat(6, 70px);
  grid-column-gap: 20px;

  .item {
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
    border: 1px solid var(--global-violet);
    cursor: pointer;
  }
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}
